1. 任务

1.1
1.2

限制条件:



2. 任务的流程图

2.1 商家创建任务
    2.1.1 普通商家控制为一个链接商品

2.2.1 商家选择试民
    1. 选择试民，按任务完成数，注册时间排序

2.2.2 试民领取任务

    1. 任务完成数，任务放弃、取消数，
    2. 淘宝帐号，商家旺旺，接的任务，在10天之前
    （先创建一个视图作为 用户没有做过的任务从用户没有做过的任务表里面随机获取一个任务）
    ［试民领取任务］

2.3 试民开始任务
    （领取任务后 24 小时内 , 未提交淘宝订单 , 则自动取消）
    [试民开始任务]

2.4 试民淘宝下单后，回到平台，打开任务书填写淘宝订单信息
    填写 淘宝订单号，支付金额。收货地址，备注，提交之后， 该任务进入待审核阶段
    [试民提交订单]

2.5 商家在后台进行审核,
    对待审核订单进行审核，审核通过之后，才进行发货
    或审核不通过，填写原因。
    [3天内不审核，系统自动审核通过]
    [商家审核通过，准备发货]
    [买家待收货、商家已发货]
    [订单审核失败]
2.6 如果是平台发货
    则 进入平台发货
    如果是商家发货
    则 商家填写物流信息

2.7 买家收到货，在淘宝上收货、评价，然后到平台来进行收货，评价之后
    [买家已收货]

2.8 商家审核淘宝是否签收收货, 1 天之后自动确认还款.
    平台确认还款
    [商家已确认]
2.9



3. 商品搜索过期时间判断, 7天 , 提醒更新.

    1 元宝 虚拟币,单位

    商家付出 = X/单

    平台获取 = X/单 * b%  b = 0.3 ＝ 7元 ＊ 0.3 ＝ 2.1元

    试民获取 = X/单 * c%  c = 0.7 ＝ 7元 * 0.7 ＝ 4.9元 ＊ 4 ＝ 19.6F币

    推荐人获取

    1元 = 4 虚拟币

    2. 换宝

        卖家放单，平台提供礼品。
        发货的问题: 礼品
        平台在后台进行发货操作，订单发货

    3. 淘宝
        卖家放单，卖家提供礼品。
        平台，

    4.




3.
 1. 当日完成 + 3
 2. 手机搜索 + 6
 3.


2.6





4. 用户等级制度
4.1 每天登录 获得10经验

二、试福/淘宝任务经验值增长

经验值为任务金额的10%，最高+100经验，最低+20经验。

三、晒货经验成长

上传晒货照片：+30经验

被试福街推荐展示：+60经验或加精展示：+120经验

