<?xml version="1.0" encoding="UTF-8"?><project name="宝贝街" company="ITBOYE.COM" webLink="http://" view-date="2015-05-31" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.0" locale="zh_CN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名称" width="57" order="0"/>
        <field id="tpd4" name="开始日期" width="21" order="1"/>
        <field id="tpd5" name="结束日期" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="71" order="0"/>
        <field id="1" name="默认角色" width="28" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="会员注册" color="#8cb6ce" meeting="false" start="2015-06-05" duration="2" complete="0" priority="4" expand="true">
            <notes><![CDATA[会员模块下的会员注册功能（包含商家、会员）]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="普通试民登录后管理中心-首页" color="#8cb6ce" meeting="false" start="2015-06-08" duration="2" complete="0" expand="true">
            <notes><![CDATA[仅管理中心-首页。以及布局、主体的架构与色调]]></notes>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="试民的关键信息补充与总后台审核" color="#8cb6ce" meeting="false" start="2015-06-10" duration="2" complete="0" expand="true">
            <notes><![CDATA[分2部分
1. 关键信息试民填写
2. 总后台审核]]></notes>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="商家登录管理中心-首页与布局" color="#8cb6ce" meeting="false" start="2015-06-12" duration="1" complete="0" expand="true">
            <notes><![CDATA[1. 完成商家后台的菜单与导航设置整体布局]]></notes>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="商家信息补充与审核" color="#8cb6ce" meeting="false" start="2015-06-13" duration="2" complete="0" expand="true">
            <notes><![CDATA[1. 完成商家关键信息的录入与后台审核功能]]></notes>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="财务-商家必须先充值有余额" color="#8cb6ce" meeting="false" start="2015-06-16" duration="2" complete="0" expand="true">
            <notes><![CDATA[1. 充值的明细
2. 银行账户的绑定
3. 充值的凭证]]></notes>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="商家设置任务-搜索路径" color="#8cb6ce" meeting="false" start="2015-06-18" duration="3" complete="0" expand="true">
            <notes><![CDATA[1. 完成商家发任务的整个流程]]></notes>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="商家选择试民进行任务" color="#8cb6ce" meeting="false" start="2015-06-22" duration="2" complete="0" expand="true">
            <notes><![CDATA[1.完成商家选择试民的步骤]]></notes>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="试民完成任务-反馈信息填写" color="#8cb6ce" meeting="false" start="2015-06-24" duration="2" complete="0" expand="true"/>
        <task id="37" name="试民－商家进行评分任务完成" color="#8cb6ce" meeting="true" start="2015-06-26" duration="0" complete="0" expand="true">
            <notes><![CDATA[完成试民-商家的接发任务整个流程。不包含涉及到的金额]]></notes>
        </task>
        <task id="66" name="网站前台首页-商城形式展示" color="#8cb6ce" meeting="false" start="2015-06-24" duration="6" complete="0" expand="true">
            <notes><![CDATA[1. 商城的商品展示
2. 列表页展示
3. 详情页展示
4. 商品兑换、预定功能]]></notes>
        </task>
        <task id="69" name="互动交流-论坛板块" color="#8cb6ce" meeting="false" start="2015-06-12" duration="5" complete="0" expand="true">
            <notes><![CDATA[1. 后台发布仍以新闻发布形式－增加帖子分类
2. 前台以贴吧形式展示
3. 提供回复功能
4. 提供称号功能]]></notes>
        </task>
        <task id="73" name="试民邀请机制" color="#8cb6ce" meeting="false" start="2015-06-20" duration="2" complete="0" expand="true">
            <notes><![CDATA[1. 用户之间进行关联
2. 只记录其引进者
3. 第一步完成关联，第二步关联成功后进行的操作，比如增加引进者的经验等]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="何必都" function="Default:1" contacts="" phone="13484379290"/>
        <resource id="1" name="工期" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="王玉国" function="1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2015-06-05" end="2015-07-06" resourceid="1"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="开发人员"/>
        <role id="2" name="美工"/>
    </roles>
</project>
