<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}</style>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	<title>商品管理</title>
  <meta http-equiv="cleartype" content="on">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main" src="js/main.js"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="libs_common" src="js/libs_common.js"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="person/address" src="js/address.js"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="person/common" src="js/common.js"></script>
  	
  <base href=".">
  <link rel="stylesheet" href="css/amazeui.css">
  <link rel="stylesheet" href="css/shangjia2.css">
  
  
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="css/ystep.css">

  <script type="text/javascript" src="js/amazeui.js"></script>
  <!--[if lt IE 9]>
  <![endif]-->
  <script type="text/javascript">
    var require = {urlArgs: 'v=45'};
    var SITE_URL = "#";
    var RES_URL = "#";
	</script>
  <script type="text/javascript" src="js/require.min.js"></script>
  </head>
<!--[if IEMobile 7]><body class="iem7" ><![endif]-->
<!--[if lte IE 6]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><body class="lt-ie9 lt-ie8" ><![endif]-->
<!--[if IE 8]><body class="lt-ie9" ><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><body><!--<![endif]-->
<div class="seller_header_wrap">
<div class="seller_header clearfix" style="background: url(img/header_main_bg.jpg);">
  <a class="logo" href="#" style=" background: url(img/logo.png) no-repeat 20px;"></a>
  <div class="pull-left gzt btn-group">
    <a class="shifu btn" href="#">试福</a>
    <a class="taofu btn" href="#">淘福</a>
  <a class="dropdown-toggle btn" data-toggle="dropdown" href="javascript:;">　账户关联　 <b class="caret"></b></a><ul role="menu" class="dropdown-menu pull-right"><li role="menuitem"><a tabindex="-1" href="#">关联店铺管理&gt;&gt;</a></li></ul>  </div>
  <a style="margin-top:57px; margin-left:20px;" class="text-info pull-left" href="#">试民淘宝号确认</a>
  <div class="topmenu">
    <ul class="clearfix">
      <li><div>您好，<span class="text-link">usernames</span>
          <a href="#">[退出]</a></div>
      </li>
      <li class="shangjia"><a href="#">商家中心</a></li>
      <li><a href="#">回到首页</a></li>
            <li><a href="#">站内消息</a></li>
      <li class="bangzhu"><a href="#">帮助中心</a></li>
    </ul>
  </div>
</div>
</div>
<div></div>
	<div class="seller_main clearfix" controller="seller/common">
  <div class="seller_content_wrap">
    <div class="seller_content" style="padding-top: 10px;">
            
<div class="content">
	
	<!--录入商品窗口-->
	<div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">
  <div class="am-modal-dialog" style="border-radius: 5px;">
    <div class="am-modal-hd" style="border-bottom: 1px solid #ccc; text-align: left;font-size:18px;">添加任务商品
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <div class="am-modal-bd">
	     <table border="" cellspacing="" cellpadding="" style="margin-top: 10px;">
	     	<tr>
	     		<td width="20%" style="text-align: right; padding-right: 5px; padding-top: 10px;">商品链接</td>
	     		<td style="padding-top: 10px;"><input style="border-bottom-left-radius:5px ;border-top-left-radius:5px ;border: 1px solid #ccc;"/><input type="button" style="color:#666; border-bottom-right-radius:5px ;border-top-right-radius:5px ; border: 1px solid #ccc;" value="从淘宝读取信息"/></td>
	     	</tr>
	     	<tr>
	     		<td style="text-align: right;padding-right: 5px;padding-top: 10px;"></td>
	     		<td style="font-size: 12px;padding-top: 10px;">供客服审核使用,不会展示给试民</td>
	     	</tr>
	     	<tr>
	     		<td style="text-align: right;padding-right: 5px;padding-top: 10px;">价格*</td>
	     		<td style="padding-top: 10px;"><input style="border-bottom-left-radius:5px ;border-top-left-radius:5px ;border: 1px solid #ccc;"/><input type="button" value="元" disabled="disabled" style="border-bottom-right-radius:5px ;border-top-right-radius:5px ;border: 1px solid #ccc;"/></td>
	     	</tr>
	     	<tr>
	     		<td style="padding-top: 10px;"></td>
	     		<td style="font-size: 12px;padding-top: 10px;">我的商品有较大的价格跨度?我想更精准的分配任务？<a href="#">点此进入高级设置</a></td>
	     	</tr>
	     
	     	<tr>
	     		<td style="text-align: right;padding-right: 5px; vertical-align: top;padding-top: 10px;">商品位置</td>
	     		<td style="padding-top: 10px;">
	     			<textarea rows="5" cols="70">
	     				
					</textarea>
					<br>
					<font size="-1">
					试民要根据此信息在店铺中找到商品,审核后可修改<br>
					<font size="-2">
					例子1:首页-所有宝贝-T恤-第2页<br>
					例子2:首页-新品上架-雪纺连衣裙-前2页<br>
					</font>
					</font>
	     		</td>
	     	</tr>
	     	<tr>
	     		<td style="padding-top: 10px;"></td>
	     		<td style="padding-top: 10px;">
	     			<button class="am-btn am-btn-primary am-btn-xs" style="width: 80px; height:30px;padding: 0;border-radius: 5px; ">保存</button>
	     		</td>
	     	</tr>
	     </table>
	     
    </div>
  </div>
</div>
	
	<!--录入商品窗口-->
	
	
	
	
	
	
 <h1 style="height: 40px;">
    <div class="pull-right btn-group"><button class="am-btn am-btn-primary am-btn-xs" style="height: 30px;width: 80px; padding: 0;border-radius: 5px;" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width: 750, height:500}">录入商品</button></div>    <div class="pull-left"> 商品管理</div>
       <ul class="pull-left taobao-jd">
            <li class="active" ><a href="#">淘宝商品</a> </li>
    
    </ul></h1>
	<div class="jquery-once-1-processed">
  <div class="p10"></div>
  
 <script type="text/javascript">
 	$(function(){
 		$("#ul_start_down li").click(function(){
 			$(this).addClass("active").siblings().removeClass("active");
 			$(".grid-view").eq($(this).index()).show().siblings().hide();
 		})
 	})
 	
 </script> 
  
<ul id="ul_start_down" class="nav nav-tabs" role="menu"><li class="active" role="menuitem"><a tabindex="-1" href="javascript:void(0)">启用状态商品</a></li><li role="menuitem"><a tabindex="-1" href="javascript:void(0)">已下架</a></li></ul>
<form controller="extend/search_form" id="yw0" action="#" method="post" class="search_form-processed"><div class="well well-small">
<div class="row">
  <div class="span4">
    按名称 <input placeholder="搜索宝贝名称" class="mb0" name="Product[title]"  id="Product_title" type="text" style="height: 30px;">  </div>
  <div class="span4">
    按宝贝 <input placeholder="输入宝贝链接搜索" class="mb0" autocomplete="off" onclick="this.select()" name="Product[url]" style="height: 30px;" id="Product_url" type="text">  </div>
  <div class="span2">
    <button class="btn" type="submit" name="yt0">搜索</button>  </div>
</div>
</div>



</form>
<div>
<div  class="grid-view" controller="extend/gridview" data-options="{&#39;ajaxUpdate&#39;:[&#39;product-grid&#39;],&#39;ajaxVar&#39;:&#39;ajax&#39;,&#39;pagerClass&#39;:&#39;pagination text-center&#39;,&#39;loadingClass&#39;:&#39;grid-view-loading&#39;,&#39;filterClass&#39;:&#39;filters&#39;,&#39;tableClass&#39;:&#39;items table table-hover&#39;,&#39;selectableRows&#39;:1,&#39;enableHistory&#39;:false,&#39;updateSelector&#39;:&#39;{page}, {sort}&#39;,&#39;filterSelector&#39;:&#39;{filter}&#39;,&#39;pageVar&#39;:&#39;Product_page&#39;,&#39;arg_id&#39;:&#39;Product&#39;}">
<table class="items table table-hover">
<thead>
<tr>
<th width="40" id="product-grid_c0"><a class="sort-link" href="#">ID<span class="caret"></span></a></th><th id="product-grid_c1">宝贝名称</th><th width="80" id="product-grid_c2"><a class="sort-link" href="#">单价<span class="caret"></span></a></th><th width="160" id="product-grid_c3"><a class="sort-link" href="#">位置<span class="caret"></span></a></th><th width="100" id="product-grid_c5"><a class="sort-link desc" href="">最后更新<span class="caret"></span></a></th><th width="60" id="product-grid_c6">操作</th></tr>
</thead>
<tbody>
<tr class="odd">
<td>17224</td><td><a data-toggle="modal2" modal-title="查看商品#17224" href="#"><div class="p_img"><img width="56px" height="56px" src="img/TB1ZyBzFVXXXXXDXFXXXXXXXXXX_!!0-item_pic.jpg_230x230.jpg" alt=""></div><div class="p_title small">儿童舞蹈服装女童练功服少儿夏款拉丁舞蹈裙跳舞考级培训服新款<br><span class="muted"></span></div></a></td><td><span data-role="inline_edit" class="inline_edit" fieldid="17224" fieldname="price" required="required" datatype="price" url="/seller/product/ajax_col">60.00</span></td><td><span data-role="inline_edit" class="inline_edit" fieldid="17224" fieldname="weizhi" required="required" method="textarea" url="#">首页-所有宝贝-新款儿童拉丁舞蹈裙-第1页</span></td><td><span title="2015-06-27 09:10">06-27 09:10</span></td><td><a data-toggle="modal2" tooltip="更新" modal-title="更新商品#17224" visible="1" class="btn btn-mini" href="#" data-original-title="" title="">更新</a><span style="height:3px;display:table;"></span><a data-role="ajax" visible="1" class="btn btn-mini" href="#">下架</a></td></tr>
</tbody>
</table>
<div class="row-fluid"><div class="span6 offset3"></div><div class="span3"><div class="summary">第 1-1 条, 共 1 条.</div></div></div><div class="keys" style="display:none" title="/seller/product"><span>17224</span></div>
</div>



<div style="display: none;"  class="grid-view" controller="extend/gridview" data-options="{&#39;ajaxUpdate&#39;:[&#39;product-grid&#39;],&#39;ajaxVar&#39;:&#39;ajax&#39;,&#39;pagerClass&#39;:&#39;pagination text-center&#39;,&#39;loadingClass&#39;:&#39;grid-view-loading&#39;,&#39;filterClass&#39;:&#39;filters&#39;,&#39;tableClass&#39;:&#39;items table table-hover&#39;,&#39;selectableRows&#39;:1,&#39;enableHistory&#39;:false,&#39;updateSelector&#39;:&#39;{page}, {sort}&#39;,&#39;filterSelector&#39;:&#39;{filter}&#39;,&#39;pageVar&#39;:&#39;Product_page&#39;,&#39;arg_id&#39;:&#39;Product&#39;}">
<table class="items table table-hover">
<thead>
<tr>
<th width="40" id="product-grid_c0"><a class="sort-link" href="#">ID<span class="caret"></span></a></th><th id="product-grid_c1">宝贝名称</th><th width="80" id="product-grid_c2"><a class="sort-link" href="#">单价<span class="caret"></span></a></th><th width="160" id="product-grid_c3"><a class="sort-link" href="#">位置<span class="caret"></span></a></th><th width="100" id="product-grid_c5"><a class="sort-link desc" href="#">最后更新<span class="caret"></span></a></th><th width="60" id="product-grid_c6">操作</th></tr>
</thead>
<tbody>
<tr class="odd">
<td>17332</td><td><a data-toggle="modal2" modal-title="查看商品#17332" href="#"><div class="p_img"><img width="56px" height="56px" src="img/TB1f6s9HpXXXXX3XpXXXXXXXXXX_!!0-item_pic.jpg_50x50.jpg" alt=""></div><div class="p_title small">儿童爵士舞服幼儿园表演舞蹈服架子鼓街舞T台走秀服装男童演出服<br><span class="muted"></span></div></a></td><td><span data-role="inline_edit" class="inline_edit" fieldid="17332" fieldname="price" required="required" datatype="price" url="/seller/product/ajax_col">100.00</span></td><td><span data-role="inline_edit" class="inline_edit" fieldid="17332" fieldname="weizhi" required="required" method="textarea" url="#"></span></td><td><span title="2015-06-27 09:10">06-27 09:10</span></td><td><a data-role="delete" tooltip="删除" visible="1" class="btn btn-mini" href="#" data-original-title="" title="">删除</a><span style="height:3px;display:table;"></span><a data-role="ajax" visible="1" class="btn btn-mini" href="#">启用</a></td></tr>
<tr class="even">
<td>17297</td><td><a data-toggle="modal2" modal-title="查看商品#17297" href="#"><div class="p_img"><img width="56px" height="56px" src="img/TB13xCbFVXXXXc_XFXXXXXXXXXX_!!0-item_pic.jpg_50x50.jpg" alt=""></div><div class="p_title small">儿童拉丁舞蹈服装幼儿女童练功服黑色少儿连体流苏舞蹈裙2015新款<br><span class="muted"></span></div></a></td><td><span data-role="inline_edit" class="inline_edit" fieldid="17297" fieldname="price" required="required" datatype="price" url="/seller/product/ajax_col">60.00</span></td><td><span data-role="inline_edit" class="inline_edit" fieldid="17297" fieldname="weizhi" required="required" method="textarea" url="#"></span></td><td><span title="2015-06-25 15:39">06-25 15:39</span></td><td><a data-role="delete" tooltip="删除" visible="1" class="btn btn-mini" href="#" data-original-title="" title="">删除</a><span style="height:3px;display:table;"></span><a data-role="ajax" visible="1" class="btn btn-mini" href="#">启用</a></td></tr>
<tr class="odd">
<td>17223</td><td><a data-toggle="modal2" modal-title="查看商品#17223" href="#"><div class="p_img"><img width="56px" height="56px" src="img/TB1gk2dFVXXXXcNXXXXXXXXXXXX_!!0-item_pic.jpg_230x230.jpg" alt=""></div><div class="p_title small">儿童拉丁舞蹈裙春女童练功服少儿舞蹈跳舞服装培训服长袖套装新款<br><span class="muted"></span></div></a></td><td><span data-role="inline_edit" class="inline_edit" fieldid="17223" fieldname="price" required="required" datatype="price" url="/seller/product/ajax_col">45.00</span></td><td><span data-role="inline_edit" class="inline_edit" fieldid="17223" fieldname="weizhi" required="required" method="textarea" url="#">首页-所有宝贝-儿童拉丁舞蹈裙-第5页</span></td><td><span title="2015-06-24 12:20">06-24 12:20</span></td><td><a data-role="delete" tooltip="删除" visible="1" class="btn btn-mini" href="#" data-original-title="" title="">删除</a><span style="height:3px;display:table;"></span><a data-role="ajax" visible="1" class="btn btn-mini" href="#">启用</a></td></tr>
</tbody>
</table>
<div class="row-fluid"><div class="span6 offset3"></div><div class="span3"><div class="summary">第 1-3 条, 共 3 条.</div></div></div><div class="keys" style="display:none" title="#"><span>17332</span><span>17297</span><span>17223</span></div>
</div>
</div>


 
 
  </div>
</div>    </div>
  </div>
  <div class="siderbar">
  
  <dl class="open">
      <dt class="s_zhanghao">
        <span>活动准备</span>
      </dt>

     <dd>
        <a class="active" href=""><span>商品管理</span></a>
      </dd>

      <dd>
        <a class="" href="#"><span>搜索管理</span></a>
      </dd>

           <dd>
        <a class="" href="#"><span>评语库</span></a>
      </dd>
          </dl>

    <dl class="open">
      <dt class="s_task">
        <span>活动管理</span>
      </dt>
        <dd>
        <a class="" href="#"><span>淘宝活动</span></a>
      </dd>
      <dd>
        <a class="" href="#"><span>创建任务</span></a>
      </dd>
       <dd>
         <a class=" " href="#"><span>收藏活动</span></a>
        </dd>
      
    </dl>
  

  
  <dl class="open">
    <dt class="s_vip">
      <span>账号管理</span>
    </dt>
    <dd>
      <a class="" href="zhxx.html"><span>账号信息</span></a>
    </dd>
    <dd>
      <a class="" href="zhaq.html"><span>账户安全</span></a>
    </dd>
    <dd>
      <a class="" href="xgmm.html"><span>修改密码</span></a>
    </dd>
  </dl>

  <dl>
    <dt>
      <a class="" href="znx.html">站内消息</a>
    </dt>
    <dt class="s_money">
      <a class="" href="zjgl.html">资金管理</a>
    </dt>
    <dt>
      <a class="" href="viptd.html">VIP通道</a>
    </dt>
    <dt>
      <a class="" href="sfkt.html">试福课堂</a>
    </dt>
  </dl>

  
  <div class="adorn_bottom"></div>
</div>
</div>
  <script type="text/javascript">
  var ready_do = true; $(document).trigger('ready_do');
</script></body></html>